# Environment Configuration
NODE_ENV=development
PORT=3001

# Elasticsearch Configuration
ELASTICSEARCH_NODE=https://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=XEcEhNGa8rKGxzuQWiEg